{
  "name": "@dashkite/enchant",
  "version": "0.0.0",
  "description": "Authenticated authorization for HTTP",
  "exports": {
    ".": {
      "node": "./build/node/src/index.js"
    },
    "./expression": {
      "node": "./build/node/src/expression.js"
    },
    "./*": {
      "node": "./build/node/src/*/index.js"
    },
    "./schema": {
      "node": "./build/node/src/schema.js"
    },
    "./action": {
      "node": "./build/node/src/action.js"
    }
  },
  "scripts": {
    "test": "genie test",
    "build": "genie build -x sky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/enchant.git"
  },
  "bugs": {
    "url": "https://github.com/dashkite/enchant/issues"
  },
  "homepage": "https://github.com/dashkite/enchant#readme",
  "devDependencies": {
    "@dashkite/amen": "^0.2.0",
    "@dashkite/amen-console": "^0.0.2",
    "@dashkite/assert": "^0.1.4",
    "@dashkite/dolores": "link:../dolores",
    "@dashkite/drn-sky": "link:../drn-sky",
    "@dashkite/genie": "^0.8.4",
    "@dashkite/genie-clean": "link:../genie-clean",
    "@dashkite/genie-coffee": "link:../genie-coffee",
    "@dashkite/genie-drn": "link:../genie-drn",
    "@dashkite/genie-json-schema": "link:../genie-json-schema",
    "@dashkite/genie-pug": "link:../genie-pug",
    "@dashkite/genie-sky": "link:../genie-sky",
    "@dashkite/genie-yaml": "link:../genie-yaml"
  },
  "dependencies": {
    "@dashkite/bake": "^0.0.6",
    "@dashkite/dracarys": "link:../dracarys",
    "@dashkite/http-headers": "link:../http-headers",
    "@dashkite/joy": "^0.3.16",
    "@dashkite/kaiko": "^0.3.3",
    "@dashkite/maeve": "link:../maeve",
    "@dashkite/messages": "link:../messages",
    "@dashkite/polaris": "link:../polaris",
    "@dashkite/url-codex": "link:../url-codex",
    "@js-temporal/polyfill": "^0.4.2",
    "cache-control-parser": "^2.0.2",
    "panda-confidential": "^3.1.2"
  }
}
